# courseflow

./: .gitignore  README.md  courseflow-deep-review-2026-06-11.html  courseflow-intern-roadmap.html  courseflow-production-review.html  courseflow-training-detailed.html  courseflow-training.html  identity-service-auth-flow.html
backend/services/promotion-service/: pom.xml
backend/services/promotion-service/src/main/java/edu/courseflow/promotion/: PromotionServiceApplication.java
backend/services/promotion-service/src/main/java/edu/courseflow/promotion/controller/: PromotionController.java
backend/services/promotion-service/src/main/java/edu/courseflow/promotion/dto/: PromotionDtos.java
backend/services/promotion-service/src/main/java/edu/courseflow/promotion/model/: CampaignDefinitionSnapshot.java  IncentiveApplication.java  IncentiveApplicationClientBinding.java  IncentiveAuditEvent.java  IncentiveCampaign.java  IncentiveCampaignVersion.java  IncentiveCoupon.java  IncentiveCouponDistribution.java  IncentiveCouponDistributionRecipient.java  IncentiveCouponImportBatch.java  IncentiveCouponImportOperation.java  IncentiveCouponImportRow.java  IncentiveIdempotencyKey.java  IncentiveLedgerEntry.java  IncentiveOperationApproval.java  IncentiveQuotaCounter.java  IncentiveRedemption.java  IncentiveReservation.java  IncentiveRestoreDrill.java  IncentiveRetentionApproval.java  IncentiveRetentionOperation.java  OutboxEvent.java
backend/services/promotion-service/src/main/java/edu/courseflow/promotion/repository/: IncentiveApplicationClientBindingRepository.java  IncentiveApplicationRepository.java  IncentiveAuditEventRepository.java  IncentiveCampaignRepository.java  IncentiveCampaignVersionRepository.java  IncentiveCouponDistributionRecipientRepository.java  IncentiveCouponDistributionRepository.java  IncentiveCouponImportBatchRepository.java  IncentiveCouponImportOperationRepository.java  OutboxEventRepository.java  (+12 more)
backend/services/promotion-service/src/main/resources/: application.yml
backend/services/promotion-service/src/main/resources/db/changelog/: db.changelog.xml
backend/services/promotion-service/src/main/resources/db/changelog/changes/: 001-init.sql  002-hardening.sql  003-production-contract.sql  004-application-binding-backfill.sql  005-production-operations-contract.sql  006-production-invariants.sql  007-trusted-runtime-access.sql  008-campaign-version-immutability.sql  009-coupon-inventory-indexes.sql  010-retention-dry-run-indexes.sql  011-client-binding-fail-closed.sql  012-retention-redaction-execution.sql  013-retention-operation-scoped-idempotency.sql  014-retention-operation-scope-key-normalization.sql  015-retention-approval-restore-drill.sql  016-retention-execution-failure-hardening.sql  017-coupon-import-dry-run.sql  018-coupon-import-commit.sql  019-operation-approval.sql  020-coupon-import-query-indexes.sql  021-retention-approval-query-indexes.sql  022-enrollment-runtime-binding.sql  023-enrollment-runtime-reverse-binding.sql  024-coupon-distribution-lifecycle.sql  025-redemption-reversal-approval.sql
(+2165 files in other folders)
